DAY 4:

Implement:
1) Heap Sort
2) Min Heap Construction

Leetcode:
1) Q973 - K Closest Points to Origin
2) Q347 - Top K Frequent Elements
3) Q295 - Find Median from Data Stream
4) Q23 - Merge K sorted arrays
5) Lexicographical Order
Do sorting 5 more easy problems

------------------------------------------------------------------------
DAY 2/3:

Implement:
Merge Sort

Leetcode:
1) Q349 - Intersection of 2 arrays
2) Q1213 - Intersection of 3 Sorted Arrays
3) Q88 - Merge Sorted Arrays
4) Q215 - Kth Largest Element in Array
5) Q703 - Kth Largest Element in a Stream
6) Q905 - Sort by parity
7) Q15 - 3 Sum
8) Q26 - remove duplicates from sorted array
9) Q1046 - last stone weight

------------------------------------------------------------------------
DAY 1: 

Implement:
1) Selection Sort
2) Insertion Sort
3) Quick Sort
4) Basic Binary Search

LeetCode:
1) Q1 - Two Sum
2) Q167 - Two Sum II
3) Q252 - Meeting Rooms